# DoMoreDaily

./: .gitignore  DMD.Database.Psql.Backup  README.md
DMD.Backend/DMD.Application/: Class1.cs  DMD.Application.csproj
DMD.Backend/DMD.Application/DTOs/: SubTaskDto.cs  TaskDto.cs
DMD.Backend/DMD.Application/Interfaces/: ITaskService.cs
DMD.Backend/DMD.Application/Mappings/: TaskMappingProfile.cs
DMD.Backend/DMD.Domain/Entities/: Task.cs  TodoTask.cs
DMD.Backend/DMD.Persistence/: DMD.Persistence.csproj
DMD.Backend/DMD.Persistence/Data/: TaskDbContext.cs
DMD.Backend/DMD.Persistence/Exceptions/: TaskExceptions.cs
DMD.Backend/DMD.Persistence/Extensions/: ServiceCollectionExtension.cs
DMD.Backend/DMD.Persistence/Services/: TaskService.cs  TaskServiceHelper.cs
DMD.Backend/DMD.Tests/: DMD.Presentation.Tests.csproj
DMD.Backend/DMD.Tests/DMD.WebAPI.Tests/: TaskControllerTests.cs
DMD.Backend/DMD.WebAPI/: DMD.Backend.sln  DMD.WebAPI.csproj  DMD_API.http  Dockerfile  Program.cs  WeatherForecast.cs
DMD.Backend/DMD.WebAPI/Controllers/: TaskController.cs  WeatherForecastController.cs
DMD.Backend/DMD.WebAPI/Properties/: launchSettings.json
DMD.Frontend/: README.md  package-lock.json  package.json
DMD.Frontend/src/: App.vue
DMD.Frontend/src/assets/: main.scss
DMD.Frontend/src/components/: CreateTaskForm.vue  EditTaskForm.vue  TaskDetails.vue  TaskItem.vue  TaskList.vue
DMD.Frontend/src/services/: TaskService.ts
DMD.Frontend/src/services/types/: TodoTask.ts
